Receptionist:

Hi there! Welcome to Tominaka Plaza. 

 Unfortunately We've got a bit of a security problem right now. Various office items have come to life, and are running rampage around the building! 
 
 You've come to help your friend the CEO? I'm afraid he is currently trapped in his office on the top floor.


You need directions? Well To move around the building, use the arrow keys or WASD.

You'll need your cats help to defeat the monsters. Press Q to cycle between cats. To use your cats powers, press space.

to travel to the next floor, you need to collect the lift pass on the current floor. I'll give you the first one for free.

We've left employee rewards dotted around the building. if you find coins, consider them a bonus. 

If you see cat trinkets....please ask the CEO why he thought they'd be good rewards. (cat trinkets are extra lives)

hopefully my directions have been useful, please enjoy your visit to Tominaka Plaza.

-> END