Welcome to Tominaka Plaza. Would you like directions?

+ Yes Please! (Tutorial)
 -> Tutorial
 + No thanks, I've been here before.
-> GameStart

=== Tutorial ===
To move your character, use the arrow keys or WASD.
* [sounds simple enough.]

- To use your cats powers, press space.

*[my cats what now?]

- You need your cats help to defeat the monsters. Press Q to cycle between cats.

*[did you say monsters?]


- your friend is stuck in the CEO's office at the top floor

*[seriously, about those monsters....]

- to travel up the floors, you need to collect the lift pass on the current floor. I'll give you the first one for free.

*[don't you have stairs? (Take Lift Pass)]

- we've left employee rewards dotted around the building. if you find coins, consider them a bonus. If you see cat trinkets - ask the CEO why he thought they'd be good rewards.... (cat trinkets are extra lives)

*[I make those trinkets every year for his birthday...]

- hopefully those directions have been useful, please enjoy your visit to Tominaka Plaza.

*[End tutorial]

-> END

=== GameStart ===
Alright then! here's your lift pass for floor one, please enjoy your visit to Tominaka Plaza.
* [Take lift pass.]
-> END

